# his-parent

./: .gitignore  demo.sql  pom.xml
his-common/: pom.xml
his-common/src/main/java/cn/bdqn/his/common/http/: HttpClientHelper.java
his-common/src/main/java/cn/bdqn/his/common/response/: Response.java  ResponseEnum.java
his-common/src/main/java/cn/bdqn/his/common/swagger/: SwaggerConfig.java
his-oauth2-login-demo/: pom.xml
his-oauth2-login-demo/src/main/java/cn/bdqn/his/: Oauth2LoginApp.java
his-oauth2-login-demo/src/main/java/cn/bdqn/his/logindemo/: DemoController.java
his-oauth2-login-demo/src/main/resources/: application.properties
his-oauth2-login-demo/src/main/resources/public/: index.html
his-server-auth/: pom.xml
his-server-auth/src/main/java/cn/bdqn/his/authserver/: AuthserverJdbcApplication.java
his-server-auth/src/main/java/cn/bdqn/his/authserver/config/: AuthServerConfig.java  WebSecurityConfig.java
his-server-auth/src/main/java/cn/bdqn/his/authserver/domain/: TbPermission.java  TbUser.java
his-server-auth/src/main/java/cn/bdqn/his/authserver/mapper/: TbPermissionMapper.java  TbUserMapper.java
his-server-auth/src/main/resources/: application.properties
his-server-auth/src/main/resources/mapper/: TbPermissionMapper.xml  TbUserMapper.xml
his-server-resource/: pom.xml
his-server-resource/src/main/java/cn/bdqn/his/authresource/: AuthResourceApplication.java
his-server-resource/src/main/java/cn/bdqn/his/authresource/config/: ResourceServerConfig.java
his-server-resource/src/main/java/cn/bdqn/his/authresource/controller/: ContentController.java
his-server-resource/src/main/java/cn/bdqn/his/authresource/domain/: TbContent.java
his-server-resource/src/main/java/cn/bdqn/his/authresource/mapper/: TbContentMapper.java
his-server-resource/src/main/java/cn/bdqn/his/authresource/service/: ContentService.java
his-server-resource/src/main/resources/: application.properties
his-web-parent/: pom.xml
his-web-parent/his-master-data/: pom.xml
his-web-parent/his-master-data/src/main/java/cn/bdqn/his/: MasterDataApp.java
his-web-parent/his-master-data/src/main/resources/: application.properties
his-web-parent/his-master-data/src/main/resources/Mapper/: EmployeeMapper.xml
his-web-parent/his-master-data/src/main/resources/public/: index.html
his-web-parent/his-medicine/: pom.xml
his-web-parent/his-medicine/src/main/java/cn/bdqn/his/: MedicineApp.java
his-web-parent/his-prescription/: pom.xml
his-web-parent/his-prescription/src/main/java/cn/bdqn/his/: PrescriptionApp.java
his-web-parent/his-prescription/src/main/resources/: application.properties
his-web-parent/his-prescription/src/main/resources/public/: index.html
(+24 files in other folders)
